<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Я люблю тебя</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body >
	<header class="center">
		<h1>Доброе утро, солнышко!)</h1>
	</header>
	<main>
		<div class="center">
			<p class="width">Я сделал это специально для того чтобы напомнить, что я <span class="red">бесконечно люблю тебя.</span>
			Ты очень важна и невероятно дорога для меня<span class="red">&#10084</span></p>
			<img src="img/face.jpg">
		</div>
	</main>
	<footer class="center">
		<p>Не грусти :)</p>
	</footer>
</body>
</html>